.title-main
  margin-top: 13px

  span
    height: 20px
    text-align: right
    font: Roman 10px/50px SST Arabic
    letter-spacing: 0
    color: #404040
    margin-top: 13px

  .title-main-first
    width: 23px
    opacity: 1

  .title-main-span
    width: 5px
    opacity: 1
    margin-left: 4px

  .title-main-details
    width: 85px
    opacity: 0.5
    margin-left: 4px


.title-artical
  width: 82px
  height: 47px
  text-align: right
  font: Roman 24px/50px SST Arabic
  letter-spacing: 0
  color: #14A99B
  opacity: 1
  margin-top: 20px

.thrfirst
  width: 68px
  height: 4px
  margin-bottom: 20px
  background: #14A99B 0% 0% no-repeat padding-box
  opacity: 1


.ca-title
  width: auto
  height: 30px
  text-align: left
  font: Bold 30px/50px SST Arabic
  letter-spacing: 0
  color: #0D7F97
  opacity: 1

.img-artical
  width: 720px
  height: 525px
  background: transparent url('src/assets/img/Image-for-Why-Choose-Us-page.png') 0% 0% no-repeat padding-box
  border-radius: 0px 7px 0px 0px
  opacity: 1
  padding: 8px
  padding-right:0px
  margin-top: 32px
  margin-left: 160px

.ca-text
  width: 720px
  height: auto
  text-align: left
  font: Roman 16px/26px SST Arabic
  letter-spacing: 0
  color: #404040
  opacity: 1

.but-share
  width: 178px
  height: 30px
  float: right
  background: transparent url('src/assets/img/share.png') 0% 0% no-repeat padding-box
  opacity: 1
  margin-top: 24px
  border: 0px

.thrmid
  width: 68px
  height: 4px
  background: #0D7F97 0% 0% no-repeat padding-box
  opacity: 1
  margin-top: 111px

.titlecomment
  width: 207px
  height: 24px
  text-align: left
  font: Bold 24px/35px SST Arabic
  letter-spacing: 0
  color: #0D7F97
  opacity: 1

.status-upload form textarea
  width: 720px
  height: 202px
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #D5D5D5
  padding: 20px
  margin-top: 16.2px
  opacity: 1

.status-upload form textarea placeholder
  top: 2056px
  left: 147px
  width: 188px
  height: 32px
  text-align: left
  font: Roman 16px/24px SST Arabic
  letter-spacing: 0
  color: #999999
  opacity: 1



.status-upload form button
  width: 115px
  height: 40px
  background: #14A99B 0% 0% no-repeat padding-box
  border-radius: 5px
  border: 0px
  opacity: 1
  margin-top : 16px
  margin-bottom: 32.8px

.status-upload form button span
  width: 24px
  height: 24px
  text-align: right
  font: Roman 12px/17px SST Arabic
  letter-spacing: 0
  color: #FFFFFF
  opacity: 1

.status-upload form input
  width: 352px
  height: 50px
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #D5D5D5
  opacity: 1
  margin-top: 16.2px
  padding-left: 8px

.status-upload form input placeholder
  width: 160px
  height: 32px
  text-align: left
  font: Roman 16px/21px SST Arabic
  letter-spacing: 0
  color: #999999
  opacity: 1

.titleyourcomment
  width: 141px
  height: 20px
  text-align: left
  font: Bold 20px/50px SST Arabic
  letter-spacing: 0
  color: #666666
  opacity: 1
  margin-top: 32.8px

.titlename
  width: 57px
  height: 20px
  text-align: left
  font: Bold 20px/50px SST Arabic
  letter-spacing: 0
  color: #666666
  opacity: 1




