@font-face
  font-family: 'SSTArabic-Light'
  src: url('src/assets/fonts/SSTArabic-Light/SSTArabic-Light.eot') format('embedded-opentype'),  url('src/assets/fonts/SSTArabic-Light/SSTArabic-Light.woff') format('woff'), url('src/assets/fonts/SSTArabic-Light/SSTArabic-Light.ttf')  format('truetype'), url('src/assets/fonts/SSTArabic-Light/SSTArabic-Light.svg') format('svg')
  font-weight: normal
  font-style: normal
