@font-face
  font-family: 'SSTArabic-Roman'
  src: url('src/assets/fonts/SSTArabic-Roman/SSTArabic-Roman.eot') format('embedded-opentype'),  url('src/assets/fonts/SSTArabic-Roman/SSTArabic-Roman.woff') format('woff'), url('src/assets/fonts/SSTArabic-Roman/SSTArabic-Roman.ttf')  format('truetype'), url('src/assets/fonts/SSTArabic-Roman/SSTArabic-Roman.svg') format('svg')
  font-weight: normal
  font-style: normal
