@font-face
  font-family: 'SSTArabic-Medium'
  src: url('src/assets/fonts/SSTArabic-Medium/SSTArabic-Medium.eot') format('embedded-opentype'),  url('src/assets/fonts/SSTArabic-Medium/SSTArabic-Medium.woff') format('woff'), url('src/assets/fonts/SSTArabic-Medium/SSTArabic-Medium.ttf')  format('truetype'), url('src/assets/fonts/SSTArabic-Medium/SSTArabic-Medium.svg') format('svg')
  font-weight: normal
  font-style: normal

