@font-face
	font-family: 'SSTArabic-Bold'
  src: url("src/assets/fonts/SSTArabic-Bold/SSTArabic-Bold.eot") format("embedded-opentype"), url('src/assets/fonts/SSTArabic-Bold/SSTArabic-Bold.woff') format('woff'), url('src/assets/fonts/SSTArabic-Bold/SSTArabic-Bold.ttf')  format('truetype'), url('src/assets/fonts/SSTArabic-Bold/SSTArabic-Bold.svg') format('svg');
	font-weight: normal
	font-style: normal
