a
  &:hover,focus
    text-decoration: none


.bwm-card
  border: none
  margin-bottom: 25px

  .card-block
    width: 352px
    height: 270px
    background: #FFFFFF 0% 0% no-repeat padding-box
    border: 1px solid #ACACAC
    border-radius: 5px
    opacity: 1

    .card-img-top
      background: transparent url('src/assets/img/Capture-1.png') 0% 0% no-repeat padding-box
      border-radius: 4px 4px 0px 0px
      opacity: 1
      width: 350px
      height: 200px

    .card-title
      width: auto
      height: auto
      margin-left: 10px
      text-align: left
      font: Bold 16px/17px SST Arabic
      letter-spacing: 0
      color: #000000
      opacity: 1

