.contain
  background: transparent url("src/assets/img/7CS72U5SUBF2VD7IDXOCSIQVK4.png") 0% 0% no-repeat padding-box
  width: auto
  height: 168px
  opacity: 1

.padd
  padding-left: 9%
  padding-right: 9%

.first-header-tab
  padding: 0
  overflow: hidden

  .first-eservice
    float: right
    border: 0px
    width: 147px
    height: 50px
    background: #14A99B 0% 0% no-repeat padding-box
    opacity: 1

    a
      width: 78px
      height: 16px
      text-align: center
      font: Bold 16px/50px SST Arabic
      letter-spacing: 0
      color: #FFFFFF
      opacity: 1

  .first-knowledg
    float: right
    border: 0px
    width: 190px
    height: 50px
    background: #004977 0% 0% no-repeat padding-box
    opacity: 1

    a
      width: 144px
      height: 16px
      text-align: center
      font: Bold 16px/50px SST Arabic
      letter-spacing: 0
      color: #FFFFFF
      opacity: 1

.first-span
  padding: 0
  overflow: hidden
  width: 750px
  height: 50px
  float: right

  .first-arabic
    float: right
    border: 0px
    padding: 0px
    height: 50px
    background: rgba(0,0,0,0)
    opacity: 1
    width: 100px

    a
      width: 24px
      height: 25px
      text-align: center
      font: Roman 13px/50px SST Arabic
      letter-spacing: 0
      color: #FFFFFF
      opacity: 1

  .first-zero
    float: right
    border: 0px
    padding: 0px
    height: 50px
    background: rgba(0,0,0,0)
    opacity: 1
    width: 100px

    a
      width: 74px
      height: 13px
      text-align: center
      font: Bold 13px/50px SST Arabic
      letter-spacing: 0
      color: #FFFFFF
      opacity: 1
      margin-top: 22.69px

  .headphones
    width: 14px
    height: 19px
    text-align: center
    font: 1 11px/18px Ikono Demo L
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1
    margin-right: 1px

  .first-faq
    float: right
    border: 0px
    padding: 0px
    height: 50px
    background: rgba(0,0,0,0)
    opacity: 1
    width: 100px

    a
      width: 24px
      height: 25px
      text-align: center
      font: Roman 13px/50px SST Arabic
      letter-spacing: 0
      color: #FFFFFF
      opacity: 1

  .first-trust
    float: right
    border: 0px
    padding: 0px
    height: 50px
    background: rgba(0,0,0,0)
    opacity: 1
    width: 100px

    a
      width: 50px
      height: 25px
      text-align: center
      font: Roman 13px/50px SST Arabic
      letter-spacing: 0
      color: #FFFFFF
      opacity: 1

.header-logo
  width: 176px
  height: 32px
  background: transparent url('src/assets/img/bravo-9-1.png') 0% 0% no-repeat padding-box
  opacity: 1
  margin-top: 23.62px

.second-header-tab

  float: right
  margin-top: 24px

  button
    height: 32px
    text-align: right
    letter-spacing: 0
    font: Roman 16px/50px SST Arabic
    opacity: 1
    float: right
    border: 0px
    padding: 0px
    background: rgba(0,0,0,0)
    color: #FFFFFF

  .announce
    width: 122px

  .train
    width: 59px
    margin-right: 52px

  .sys
    width: 57px
    margin-right: 52px

  .commi
    width: 94px
    margin-right: 52px

.second-header-tab-icon

  float: right
  margin-top: 30px

  .search
    width: 19px
    height: 19px
    opacity: 1
    border: 0px
    padding: 0px
    background: rgba(0,0,0,0)
    float: right
    margin-left: 40px
    margin-right: 10%
    color: #FFFFFF

  .equals
    width: 29px
    height: 11px
    opacity: 1
    color: #FFFFFF
    border: 0px
    padding: 0px
    background: rgba(0,0,0,0)
    float: right


