.title-main
  margin-top: 13px

  span
    height: 20px
    text-align: right
    font: Roman 10px/50px SST Arabic
    letter-spacing: 0
    color: #404040
    margin-top: 13px

  .title-main-first
    width: 23px
    opacity: 1

  .title-main-span
    width: 5px
    opacity: 1
    margin-left: 4px

  .title-main-knowledge
    width: 85px
    opacity: 0.5
    margin-left: 4px


.title-knowledge
  width: 250px
  height: 47px
  text-align: left
  font: Roman 24px/50px SST Arabic
  letter-spacing: 0
  color: #14A99B
  opacity: 1
  margin-top: 20px

.thr
  width: 68px
  height: 4px
  margin-bottom: 20px
  background: #14A99B 0% 0% no-repeat padding-box
  opacity: 1


.img-artical
  height: 380px
  background: transparent url('src/assets/img/Image-for-Why-Choose-Us-page@2x.png') 0% 0% no-repeat padding-box
  border-radius: 0px 7px 0px 0px
  opacity: 1
  background-size: 1120px 380px
  margin-left: 6px
  padding: 6px 0px 0px 8px
  position: relative

  .box-relative
    width: 499px
    height: 168px
    background: #FFFFFF 0% 0% no-repeat padding-box
    opacity: 0.92
    position: absolute
    margin: 152px 529px 60px 60px

    .box-relative-title
      width: 332px
      height: 20px
      text-align: left
      font: Bold 20px/50px SST Arabic
      letter-spacing: 0
      color: #14A99B
      opacity: 1
      margin-left: 10px

    .box-relative-body
      width: 466px
      height: 55px
      text-align: left
      font: Roman 16px/21px SST Arabic
      letter-spacing: 0
      color: #000000
      opacity: 1
      overflow-y: hidden
      margin-left: 10px
      margin-top: 6.2px
      padding-top: 10px

    .box-relative-first-button
      width: 115px
      height: 40px
      background: #14A99B 0% 0% no-repeat padding-box
      border-radius: 5px
      opacity: 1
      margin-top: 8px
      margin-left: 10px
      border: 0px

      a
        width: 69px
        height: 24px
        text-align: right
        font: Roman 12px/17px SST Arabic
        letter-spacing: 0
        color: #FFFFFF
        opacity: 1

    .box-relative-second-button
      width: 101px
      height: 40px
      border: 1px solid #14A99B
      border-radius: 5px
      opacity: 1
      margin-left: 16px
      margin-top: 8px

      a
        width: 58px
        height: 24px
        text-align: right
        font: Roman 12px/17px SST Arabic
        letter-spacing: 0
        color: #14A99B
        opacity: 1

.but-share
  width: 178px
  height: 30px
  float: right
  background: transparent url('src/assets/img/share.png') 0% 0% no-repeat padding-box
  opacity: 1
  margin-top: 24px
  margin-bottom: 69px
  margin-left: 950px

.artical-box-search
  margin-left: 880px
  margin-top: 40px
  margin-bottom: 21px

  button
    width: 0px
    height: 0px
    opacity: 1
    margin-left: -15px
    border: 0px
    padding: 0px

  .search
    float: right
    color: #404040
    width: 14px
    height: 14px
    opacity: 1

  input
    width: 232px
    height: 40px
    background: #FFFFFF 0% 0% no-repeat padding-box
    border: 1px solid #D5D5D5
    border-radius: 5px
    opacity: 1

    &:placeholder
      width: 86px
      height: 24px
      font: Roman 12px/35px SST Arabic
      letter-spacing: 0
      color: #404040
      opacity: 0.5

  span
    width: 24px
    height: 28px
    text-align: center
    font: Light 14px/21px SST Arabic
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1
