.ca-block
  width: 720px
  height: 164px

.comment-user
  width: auto
  height: 20px
  text-align: left
  font: Bold 20px/50px SST Arabic
  letter-spacing: 0
  color: #666666
  opacity: 1

.comment-email
  width: 195px
  height: 40px
  text-align: left
  font: Roman 20px/50px SST Arabic
  letter-spacing: 0
  color: #999999
  opacity: 1
  padding-top : 20px

.comment-post
  width: 720px
  height: 104px
  text-align: left
  font: Roman 20px/32px SST Arabic
  letter-spacing: 0
  color: #999999
  opacity: 1
  padding-top: 8px
