.containoutline
  width: auto
  height: 266px
  background: #003D64 0% 0% no-repeat padding-box
  border: 1px solid #FFFFFF
  opacity: 1

.padd
  padding-left: 9%
  padding-right: 9%

.footermiddlefirstimage
  width: 176px
  height: 32px
  background: transparent url('src/assets/img/bravo-9.png') 0% 0% no-repeat padding-box
  opacity: 1
  margin-top: 57.62px
  margin-bottom: 87.86px

.footermiddlesecondimage
  width: 259px
  height: 22px
  background: transparent url('src/assets/img/Image 3.png') 0% 0% no-repeat padding-box
  opacity: 1
  margin-bottom: 19px
  margin-left: -50px

.rights
  width: 250px
  height: 25px
  text-align: center
  font: Roman 13px/21px SST Arabic
  letter-spacing: 0
  color: #FFFFFF
  opacity: 1

.footerleftfirsttext
  width: 84px
  height: 16px
  text-align: left
  font: Bold 16px/21px SST Arabic
  letter-spacing: 0
  color: #FFFFFF
  opacity: 1
  margin-top: 34px

.footerleftsecondtext
  width: 229px
  height: 43px
  text-align: left
  font: Light 12px/17px SST Arabic
  letter-spacing: 0
  color: #FFFFFF
  opacity: 1

.footerleftform

  button
    width: 58px
    height: 30px
    background: #14A99B 0% 0% no-repeat padding-box
    border-radius: 3px
    opacity: 1
    border: 0px
    margin-left: -63px

  input
    width: 244px
    height: 40px
    background: #003D64 0% 0% no-repeat padding-box
    border: 1px solid #145F8E
    border-radius: 3px
    opacity: 1

    &:placeholder
      width: 98px
      height: 25px
      text-align: right
      font: Roman 13px/21px SST Arabic
      letter-spacing: 0
      color: #FFFFFF
      opacity: 1

  span
    width: 24px
    height: 28px
    text-align: center
    font: Light 14px/21px SST Arabic
    letter-spacing: 0
    color: #FFFFFF
    opacity: 1


.footerrightfirst

  margin-top: 58px
  border: 0px
  .fb
    width: 30px
    height: 30px
    background: transparent url('src/assets/img/Group 479.png') 0% 0% no-repeat padding-box
    opacity: 1

  .in
    width: 30px
    height: 30px
    background: transparent url('src/assets/img/Group 478.png') 0% 0% no-repeat padding-box
    opacity: 1
    margin-left: 10px

  .li
    width: 30px
    height: 30px
    background: transparent url('src/assets/img/Group 477.png') 0% 0% no-repeat padding-box
    opacity: 1
    margin-left: 10px

  .yo
    width: 30px
    height: 30px
    background: transparent url('src/assets/img/Group 476.png') 0% 0% no-repeat padding-box
    opacity: 1
    margin-left: 10px

  .tw
    width: 30px
    height: 30px
    background: transparent url('src/assets/img/Group 475.png') 0% 0% no-repeat padding-box
    opacity: 1
    margin-left: 10px

.footerrightsecond
  width: 50px
  height: 50px
  background: transparent url('src/assets/img/Group 480.png') 0% 0% no-repeat padding-box
  opacity: 1
  margin-top: 26px
  padding: 50px





